AWSTemplateFormatVersion: '2010-09-09'
Description: Kinesis Data Stream for ingesting realtime sensor network data
Resources:
  Stream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: sensor-network-stream
      ShardCount: 1
      RetentionPeriodHours: 24
Outputs:
  StreamArn:
    Value:
      Fn::GetAtt:
      - Stream
      - Arn
    Export:
      Name: SensorNetworkStreamArn

